{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/deposit-janitor",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/dsar-scrub",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/import-tick",
      "schedule": "45 3 * * *"
    },
    {
      "path": "/api/cron/enquiry-tick",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/enquiry-retention",
      "schedule": "15 4 * * *"
    }
  ]
}
